C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\appsettings.Development.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\appsettings.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.exe
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Humanizer.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\appsettings.Development.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\appsettings.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.exe
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Humanizer.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
C:\Users\maivu\Desktop\pay1193\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\appsettings.Development.json
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\appsettings.json
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Pay1193.exe
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Pay1193.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Pay1193.pdb
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Humanizer.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\Pay1193.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\Pay1193.pdb
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
E:\document\MVC\Excersice\payment\MVC-exercise\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\appsettings.Development.json
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\appsettings.json
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Pay1193.exe
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Pay1193.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Pay1193.pdb
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Humanizer.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\Pay1193.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\Pay1193.pdb
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
D:\Downloads\MVC-exercise-main\MVC-exercise-main\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\appsettings.Development.json
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\appsettings.json
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.staticwebassets.runtime.json
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.exe
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.deps.json
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.runtimeconfig.json
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.pdb
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Humanizer.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\System.Drawing.Common.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\System.Security.Permissions.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.dll
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Persistence.pdb
D:\github\Pay1193\Pay1193\Pay1193\bin\Debug\net6.0\Pay1193.Services.pdb
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.AssemblyReference.cache
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfoInputs.cache
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.AssemblyInfo.cs
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CoreCompileInputs.cache
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.MvcApplicationPartsAssemblyInfo.cache
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cache
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.RazorAssemblyInfo.cs
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.build.json
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\staticwebassets.development.json
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\scopedcss\bundle\Pay1193.styles.css
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\scopedcss\projectbundle\Pay1193.bundle.scp.css
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.csproj.CopyComplete
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.dll
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\refint\Pay1193.dll
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.pdb
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\Pay1193.genruntimeconfig.cache
D:\github\Pay1193\Pay1193\Pay1193\obj\Debug\net6.0\ref\Pay1193.dll
